<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="@string/home"
        android:icon="@drawable/home"/>
    <item android:id="@+id/menu_food"
        android:title="@string/food"
        android:icon="@drawable/food"/>
    <item android:id="@+id/menu_me"
        android:title="@string/me"
        android:icon="@drawable/me"/>
</menu>